{
  "name": "mettelnodepanel",
  "version": "1.0.0",
  "description": "Panel for After Effects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devserver": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --port 8090 --host 0.0.0.0",
    "build": "webpack -p"
  },
  "author": "Roman Ivanitskiy",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "*",
    "babel": "5.x",
    "babel-loader": "5.*",
    "css-loader": "^0.22.0",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.13",
    "webpack-dev-server": "^1.14.1"
  }

}
