html{
  height: 100%;
}

body{
  height: 100%;
  margin: 0;
}
.disable{
  background: rgba(128, 128, 128, 0.1)!important;
}
rect.multiplier{
  fill: rgb(157,49,45);
}

.commonControl{
  fill: rgb(255,255,0);
}
.control, .subs li.control{
  background-color: rgb(255,255,0)!important;
}

circle{
  fill: rgb(255, 102, 102);
  stroke: white;
}

circle:hover{
  fill: red;
}
rect:hover{
  stroke: red;
}
rect.distr+text+rect{
  opacity: 0.1!important;
}

#container{

  background-color: rgb(38, 38, 38);
  height: 100%;
}
#glass{
  position: fixed;
    display: block;
    z-index: 10;
    width: 100%;
    height: 100%;
}
#background{
  position: fixed;
  width: 100%;
  height: 100%;
  background: grey;
  opacity: 0.1;
}
.alert{
  text-align: center;
position: absolute;
top: 50%;
left: 50%;
height: 80px;
font-size: 25px;
font-family: arial;
margin-right: -50%;
transform: translate(-50%, -50%);
}
p{
  padding: 25px;
display: block;
background: white;
}

text {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
/*Menu Style*/
#menu{
/*background-color: red;*/
height: 100%;
width: 50px;
position: absolute;
z-index: 1;
font-family: Arial;
font-size: 15px;
}
.bage-small{
  display: flex;
  height: 32px;
  width: 32px;
  background-color: rgb(64, 64, 64);
  border-radius: 5px;
  border: solid 1px;
  justify-content:center;
  align-content:center;
  cursor: pointer;
  overflow: hidden;
}
.bage-small p{
  position: absolute;
  display:  table-cell;
  padding: 0;
  margin: 0;
  top:8px;
  left:12px;
  background-color: transparent;

}

.bage-small.presets{
  margin-top: 50px!important;
}
.bage-small:hover:not(.disable){
  border-color: red;
}
#nav,#nav ul{
  /*background-color: rgb(64, 64, 64);*/
  list-style: none outside none;
  margin: 0;
  padding: 0;
}
#nav {
    display: block;
    /*padding: 5px;*/
    position: relative;
    /*width: 112px;*/
}
#nav ul {
    left: -9999px;
    opacity:0;
    /*overflow: hidden;*/
    padding: 5px;
    position: absolute;
    top: -9999px;
}

#nav li {

    position: relative;
}

#nav li:hover ul.subs:not(.disable) {
    left: 50px!important;
    opacity:1;
    top: 0!important;
}


#nav ul li {
    width: 100%;
}

.subs li{
  display: flex;
  background-color: rgb(64, 64, 64)!important;
  width: 120px!important;
  height: 32px;
  border-radius: 5px;
  border: solid 1px;
  text-align: center;
  vertical-align: middle;
  justify-content: center;
  align-items:center;
  cursor: pointer;
  font-size: 15px;
}

.subs li:hover{
  border-color: red;
}

.test{
  width: 100px;
  height: 50px;
  background-color:green;
  opacity: 0.3;
  z-index: 10;
  position: absolute;
  left:150px;
}
