html{
  height: 100%;
}

body{
  height: 100%;
  margin: 0;
}
circle{
  fill: rgb(255, 102, 102);
  stroke: white;
}


circle:hover{
  fill: red;
}
rect:hover{
  stroke: red;
}
rect.distr+text+rect{
  opacity: 0.1!important;
}

#container{
  background-color: rgb(38, 38, 38);
}
#glass{
  position: fixed;
    display: block;
    z-index: 1;
    width: 100%;
    height: 100%;
}
#background{
  position: fixed;
  width: 100%;
  height: 100%;
  background: grey;
  opacity: 0.1;
}
.alert{
  text-align: center;
position: absolute;
top: 50%;
left: 50%;
height: 80px;
font-size: 25px;
font-family: arial;
margin-right: -50%;
transform: translate(-50%, -50%);
}
p{
  padding: 25px;
display: block;
background: white;
}

text {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
